apiVersion: v2
appVersion: v4.0.23
description: A Helm chart for Kubernetes
name: gigapipe
type: application
version: 0.2.4

maintainers:
  - name: Lorenzo Mangani 
    email: lorenzo.mangani@gmail.com
    url: https://gigapipe.com 
  - name: raven
    email: r2w5x6@protonmail.com
    url: https://github.com/mk-raven


